<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			margin:0;
			overflow-x:hidden;
		}
		.header{
			width: 100%;
			height: 100px;
			background-color: #333;
		}
		.headerContent{
			margin: 0 auto;
			width: 960px;
			height: 100px;
			color: white;
			position: relative;
		}
		.logo{
			font-size: 30px;
			position: relative;
			top:20px;
		}
		a{
			font-size: 15px;
			color: white;
			float: right;
		}
		.aspan{
			float: right;
		}
		.banner{
			width: 100%;
			height: 300px;
			background-color: #00cc00;
			opacity: 0.8;
		}
		.bannerContent{
			width: 960px;
			margin: 0 auto;
			height: 300px;
			position: relative;
		}
		.bannerContent div{
			line-height: 30px;
			text-align: center;
			width: 30px;
			position: absolute;
			bottom: 10px;
			opacity: 0.8;
		}
		.bone{
			height: 30px;
			background-color: #bbb;
			right: 120px;
		}
		.btwo{
			height: 50px;
			background-color: #eee;
			right: 80px;
		}
		.bthree{
			height: 30px;
			background-color: #bbb;
			right: 40px;
		}
		.bfour{
			height: 30px;
			background-color: #bbb;
			right: 0px;
		}
		.navigator{
			width: 100%;
			height: 100px;
			display: flex;
		}
		.navigatorContent1{
			width: 200px;
			height: 100px;
			flex: none;
			border-bottom: 1px solid gray;
		}
		.navigatorContent2{
			width: 300px;
			height: 100px;
			flex: none;
			position: relative;
		}
		.navigatorContent3{
			flex:1;
			height: 100px;
			border-bottom: 1px solid gray;
		}
		.navigatorContent2 div{
			border-radius: 20px 20px 0 0;
			width: 100px;
			border-left: 1px solid gray;
			border-right: 1px solid gray;
			border-top: 1px solid gray;
			height: 60px;
			line-height: 60px;
			text-align: center;
			position: absolute;
			bottom: -1px;
		}
		.none{
			left: 0px;
		}
		.ntwo{
			left: 100px;
			background-color: #ccc;
			border-bottom: 1px solid gray;
		}
		.nthree{
			left: 200px;
			background-color: #ccc;
			border-bottom: 1px solid gray;
		}
		.content{
			width: 100%;
			height: 500px;
		}
		.mainContent{
			margin:0 auto;
			width: 960px;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;	/*设置水平方向上两端对齐*/
		}
		.mainContent div{
			border: 1px solid #ccc;
			flex:none;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top:15px;
		}
		.content1,.content2,.content3{
			padding-top:80px;
			padding-bottom:80px;
			padding-left:100px;
			padding-right:100px;
		}
		.content4,.content5, .content6, .content7{
			padding:80px;
		}
		.content8, .content9 ,.content10{
			padding-top:80px;
			padding-bottom:80px;
			padding-left:120px;
			padding-right:120px;
		}
		.footer{
			text-align: center;
			color: white;
			background-color: #777;
			width: 100%;
			height: 80px;
			margin-top:100px;
			padding-top:10px;
		}
	</style>
	<meta charset="utf-8">
	<title>设计稿</title>
</head>
<body>
<div class="container">
	<div class="header">
		<div class="headerContent">
			<span class="logo">Logo<span>
				<a href="#" class="a1">Login</a>
				<span class="aspan">&nbsp;</span>
				<a href="#" class="a2">Register</a>
				<span class="aspan">&nbsp;</span>
				<a href="#" class="a3">Github</a>
		</div>
	</div>
	<div class="banner">
		<div class="bannerContent">
			<div class="bone">1</div>
			<div class="btwo">2</div>
			<div class="bthree">3</div>
			<div class="bfour">4</div>
		</div>
	</div>
	<div class="navigator">
		<div class="navigatorContent1"></div>
		<div class="navigatorContent2">
			<div class="none">HOME</div>
			<div class="ntwo">PROFILE</div>
			<div class="nthree">ABOUT</div>
		</div>
		<div class="navigatorContent3"></div>
	</div>
	<div class="content">
		<div class="mainContent">
			<div class="content1">This is Content1</div>
			<div class="content2">Maybe content1</div>
			<div class="content3">content3</div>
			<div class="content4">content4</div>
			<div class="content5">content5</div>
			<div class="content6">content6</div>
			<div class="content7">content7</div>
			<div class="content8">content8</div>
			<div class="content9">content9</div>
			<div class="content10">content10</div>
		</div>
	</div>
	<div class="footer">
		© 2018 ife.baidu.com
	</div>
</div>
</body>
</html>