<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>float和position实现</title>
	<style>
		body{
			overflow-x: hidden;
		}
		div{
			/*align-items: center;
			-webkit-align-items:center;
			justify-content: center;
			-webkit-justify-content:center;*/
			font-size: 20px;
			font-weight: bold;
			line-height: 200px;
			text-align: center;
			margin-bottom: 15px;
		}
		.f1one{
			width: 30%;
			height: 200px;
			background-color: #ccc;
			float: left;
		}
		.f1two{
			width: 70%;
			height: 200px;
			background-color: #777;
			float: left;
		}
		.f2one{
			width: 200px;
			height: 200px;
			background-color: #ccc;
			float: left;
		}
		.f2two{
			margin-left: 210px;
			background-color: #777;
			height: 200px;
		}
		.f3one{
			margin-right: 210px;
			background-color: #ccc;
			height: 200px;
		}
		.f3two{
			width: 200px;
			height: 200px;
			background-color: #777;
			float:right;
		}
		.f4one{
			width: 150px;
			height: 200px;
			background-color: #777;
			float: left;
		}
		.f4three{
			width: 150px;
			height: 200px;
			background-color: #777;
			float: right;
		}
		.f4two{
			margin-left:150px;
			margin-right:150px;
			height: 200px;
			background-color: #ccc;
		}
		.f5one{
			width: 150px;
			height: 200px;
			background-color: #777;
			float:left;
		}
		.f5two{
			width: 150px;
			height: 200px;
			background-color: #ccc;
			float: left;
		}
		.f5three{
			margin-left: 300px;
			height: 200px;
			background-color: #777;
		}
		.position{
			position: relative;
		}
		.p1one{
			width: 30%;
			background-color: #ccc;
			height: 180px;
			position: absolute;
			top: 0px;
		}
		.p1two{
			width: 70%;
			background-color: #777;
			height: 180px;
			position: absolute;
			left: 30%;
			top:0px;
		}
		.p2one{
			width: 200px;
			background-color: #ccc;
			height: 180px;
			position: absolute;
			top: 200px;
		}
		.p2two{
			position: absolute;
			background-color: #777;
			left:220px;
			top:200px;
			width: 80%;
			height: 180px;
		}
		.p3two{
			width: 200px;
			background-color: #ccc;
			height: 180px;
			position: absolute;
			right: 0px;
			top:400px;
		}
		.p3one{
			position: absolute;
			background-color: #777;
			right:220px;
			top:0px;
			width: 80%;
			top:400px;
			height: 180px;
		}
		.p4one{
			width: 150px;
			background-color: #ccc;
			height: 180px;
			position: absolute;
			top:600px;
		}
		.p4three{
			width: 150px;
			background-color: #ccc;
			height: 180px;
			position: absolute;
			right: 0px;
			top: 600px;
		}
		.p4two{
			position: absolute;
			background-color: #777;
			left: 170px;
			top:600px;
			width: 70%;
			height: 180px;
		}
		.p5one{
			width: 150px;
			background-color: #777;
			height: 180px;
			position: absolute;
			top:800px;
		}
		.p5two{
			width: 150px;
			background-color: #ccc;
			height: 180px;
			position: absolute;
			left: 170px;
			top:800px;
		}
		.p5three{
			width:70%;
			height: 180px;
			background-color: #777;
			position: absolute;
			top: 800px;
			left: 350px;
		}
		.flexbox{
			display: flex;
		}
	</style>
</head>
<body>
<div id="container">
	<div class="float">
		<div>Float实现</div>
		<div class="f1one">30%</div>
		<div class="f1two">70%</div>
		<hr>
		<div class="f2one">左侧固定200px</div>
		<div class="f2two">根据窗口自适应</div>
		<hr>
		<div class="f3two">右侧固定200px</div>
		<div class="f3one">根据窗口自适应</div>

		<div class="f4one">左侧固定150px</div>
		<div class="f4three">右侧固定150px</div>
		<div class="f4two">根据窗口自适应</div>

		<div class="f5one">左侧固定150px</div>
		<div class="f5two">中间固定150px</div>
		<div class="f5three">根据窗口自适应</div>
	</div>
	<div>Position实现</div>
	<div class="position">

		<div class="p1one">30%</div>
		<div class="p1two">70%</div>

		<div class="p2one">左侧固定200px</div>
		<div class="p2two">根据窗口自适应</div>

		<div class="p3two">右侧固定200px</div>
		<div class="p3one">根据窗口自适应</div>

		<div class="p4one">左侧固定150px</div>
		<div class="p4three">右侧固定150px</div>
		<div class="p4two">根据窗口自适应</div>

		<div class="p5one">左侧固定150px</div>
		<div class="p5two">中间固定150px</div>
		<div class="p5three">根据窗口自适应</div>		
	</div>
</div>
</body>
</html>